spring.application.name=simpleAPI
spring.datasource.url=jdbc:mysql://localhost:3306/simple_pos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jakarta.persistence.jdbc.url
#hibernate.dialectS

application.version=1.0.0
application.NAME=SPRING BOOT SIMPLE API
spring.banner.location=static/banner.txt
